{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  svn
\f1 \'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ba
\f0 \

\f1 \'b4\'fa\'c2\'eb\'a3\'ba
\f0 svn://192.168.1.16/ios_amu\

\f1 Username = 
\f0  chenjing \
Password = chenjing3761238\
\
UI
\f1 \'c9\'e8\'bc\'c6\'cd\'bc\'a3\'ba
\f0 192.168.1.16/nnhui/Smile intl-
\f1 \'b4\'f3\'c4\'aa\'ba\'c0\'b3\'c7\'bd\'bb\'d2\'d7\'cb\'f9
\f0 \
\
\
smileintl. 
\f1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f2\b \cf2 \cb3 http://exmobile.smilevip.net/download/download.html\

\f0\b0 \cf0 \cb1 \
3572694918@qq.com   
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 Aa20182018\
https://github.com/Charles2016\
}